<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.endless.hov.mangakeeper.ShowMangaActivity">
    <!--<item android:id="@+id/action_favorite" android:title="Favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_favorite"/>
    <item android:id="@+id/action_refresh" android:title="Refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_replay_white_24dp"></item>
    <item android:id="@+id/action_discard" android:title="Discard"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_discard"/>
    <item android:id="@+id/action_edit" android:title="Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_edit"/>-->
</menu>
