<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.endless.hov.mangakeeper.ReadChapterActivity"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBar">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/ibBack"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvTitle"
                    android:textSize="30sp"
                    android:textColor="@color/blue"
                    android:text="Bleach"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:id="@+id/ibRefresh"
                    android:src="@drawable/ic_refresh_white_24dp"
                    android:background="?attr/selectableItemBackground"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:id="@+id/tvChapter"
                android:textColor="@color/White"/>


        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_read_chapter"/>

        <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/bottomBar" android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/ibPrev"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:background="?attr/selectableItemBackground"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:id="@+id/tvPage"
                    android:text="Loading"
                    android:textSize="30sp"
                    android:gravity="center"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/ibNext"
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                    android:background="?attr/selectableItemBackground"/>

            </LinearLayout>


        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
