<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/ivList1"
            android:background="#f5f5dc"
            android:padding="1dp"
            android:longClickable="true"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/tvChapter1"
            android:text="1"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginLeft="90dp"
            android:background="@drawable/redball"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/ivList2"
            android:background="#f5f5dc"
            android:padding="1dp"
            android:longClickable="true"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/tvChapter2"
            android:text="1"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginLeft="90dp"
            android:background="@drawable/redball"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/ivList3"
            android:background="#f5f5dc"
            android:padding="1dp"
            android:longClickable="true"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/tvChapter3"
            android:text="1"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginLeft="90dp"
            android:background="@drawable/redball"/>
    </RelativeLayout>

</LinearLayout>